<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header class="header">
        <nav class="header_nav"></nav>
    </header>
    <main class="main">
        <section class="main_section_1"></section>
        <section class="main_section_2"></section>
    </main>
    <article class="article">
        <p class="article_p"></p>
        <p class="article_p"></p>
    </article>
    <footer class="footer">
        <article class="footer_article"></article>
        <article class="footer_article"></article>
    </footer>
</head>
<body>
    
</body>
</html>